GET DATA
  /TYPE=TXT
  /FILE='C:\Users\pivdnber\OneDrive - UGent\Documenten\GitHub\ActiGraphProcessing\sample data\PROCESSED\Results.txt'
  /DELCASE=LINE
  /DELIMITERS="\t"
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=2
  /IMPORTCASE=ALL
  /VARIABLES=
  Recording F12.6
  Epoch F12.6
  Week_Sedentary F12.6
  Week_Light F12.6
  Week_Moderate F12.6
  Week_Vigorous F12.6
  Week_MVPA F12.6
  Week_StepCounts F12.6
  Weekend_Sedentary F12.6
  Weekend_Light F12.6
  Weekend_Moderate F12.6
  Weekend_Vigorous F12.6
  Weekend_MVPA F12.6
  Weekend_StepCounts F12.6
  WeighedWeek_Sedentary F12.6
  WeighedWeek_Light F12.6
  WeighedWeek_Moderate F12.6
  WeighedWeek_Vigorous F12.6
  WeighedWeek_MVPA F12.6
  WeighedWeek_StepCounts F12.6
  Sleep_WeekWeighed_Efficiency F12.6
  Sleep_WeekWeighed_TotalMinutesInBed F12.6
  Sleep_WeekWeighed_TotalSleepTime_TST F12.6
  Sleep_WeekWeighed_WakeAfterSleepOnset_WASO F12.6
  Sleep_WeekWeighed_NumberOfAwakenings F12.6
  Sleep_WeekWeighed_AverageAwakeningLength F12.6
  Sleep_WeekWeighed_MovementIndex F12.6
  Sleep_WeekWeighed_FragmentationIndex F12.6
  Sleep_WeekWeighed_SleepFragmentationIndex F12.6
.

SAVE OUTFILE='C:\Users\pivdnber\OneDrive - UGent\Documenten\GitHub\ActiGraphProcessing\sample data\PROCESSED\Results.sav'
/COMPRESSED